MG/MainWindow.xaml

<Window x:Class="MG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:LoginVM="clr-namespace:MG.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="HeadingText">
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.FontSize" Value="22"/>
            <Setter Property="Control.FontWeight" Value="UltraLight"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="7"/>
        </Style>

        <Style x:Key="RegularText">
            <Setter Property="Control.FontFamily" Value="David"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontWeight" Value="Thin"/>
        </Style>

        <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource HeadingText}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStore" TargetType="Button" BasedOn="{StaticResource HeadingText}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Border" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="MinHeight" Value="45"/>
        </Style>

        <Style x:Key="BorderStore" TargetType="Border" BasedOn="{StaticResource Border}">
            <Setter Property="Background" Value="MintCream"/>
            <Setter Property="BorderBrush" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WrapPanelStyle" TargetType="WrapPanel">
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="142"/>
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            <Style x:Key="ListBoxCitySelection" TargetType="ListBox">
            <Setter Property="Background" Value="MintCream"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="142"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="ListBoxItem.Background" Value="MintCream"/>
                        <Setter Property="ListBoxItem.Margin" Value="0,5,0,5"/>
                        <Setter Property="ListBoxItem.FocusVisualStyle" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="LightSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{StaticResource WrapPanelStyle}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStore}" MinHeight="45" MinWidth="120">
                            <TextBlock Background="{x:Null}" Text="{Binding NameCity}" Style="{StaticResource RegularText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LoginVM:Panel x:Key="PanelVM"/>
        <BitmapImage x:Key="DefaultFlag" UriSource="ImageFlags/DefaultFlag.png"/>

    </Window.Resources>

    <Grid DataContext="{StaticResource PanelVM}">
        <!--<Grid Name="GamePanel" Visibility="Visible">-->
        <Grid Name="GamePanel" Visibility="{Binding GameVisible}">
            <Grid Name="GameUpperPanel" Background="LightSkyBlue" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Button Content="Следующий ход" Style="{StaticResource Button}" Command="{Binding GameVM.NextStep}" HorizontalAlignment="Right"/>
                <Button Content="База" Style="{StaticResource Button}" Command="{Binding GameVM.CreateBase}" HorizontalAlignment="Left"/>
                <Button Content="Магазин" Style="{StaticResource Button}" Command="{Binding GameVM.CreateStore}" HorizontalAlignment="Left" Margin="87,7,0,7"/>
                <Button Content="Война" Style="{StaticResource Button}" Command="{Binding GameVM.CreateWar}" HorizontalAlignment="Left" Margin="173,7,0,7"/>
            </Grid>


            <Grid Name="GameLeftPanel" Background="Gray" Width="208" HorizontalAlignment="Left" Margin="0,40,0,0">
                <StackPanel>
                    <TextBlock Text="Текущая страна"  Style="{StaticResource HeadingText}"/>
                    <ListBox x:Name="LBCountrySelectionLeft" Style="{StaticResource RegularText}" ItemsSource="{Binding GameVM.ThisWorld.Countries}" Background="Gray" SelectedItem="{Binding GameVM.CountrySelection1}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ListBoxItem.Background" Value="Gray"/>
                                <Setter Property="Margin" Value="0,5,0,5"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameCountry}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>


            <Grid Name="GameRightPanel" Background="MintCream" HorizontalAlignment="Right" Margin="0,40,0,0" Height="394" Width="592" Visibility="{Binding GameVM.GameRightPanelVisible}" >
                <!--<Grid Name="GameRightPanel" Background="MintCream" HorizontalAlignment="Right" Margin="0,40,0,0" Height="394" Width="592" Visibility="Visible" >-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock DataContext="{Binding GameVM.CountrySelection1}" Text="{Binding NameCountry}" Style="{StaticResource HeadingText}"/>
                    <Grid Style="{StaticResource RegularText}">
                        <TextBlock Text="Экология" Margin="2,26,2,26"/>
                        <Border HorizontalAlignment="Right" Style="{StaticResource Border}" MinWidth="150"  Margin="0,10,0,10">
                            <TextBlock Text="{Binding GameVM.ThisWorld.Ecology}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid DataContext="{Binding GameVM.CountrySelection1}" Style="{StaticResource RegularText}">
                        <TextBlock Text="Бюджет" Margin="2,26,2,26"/>
                        <Border HorizontalAlignment="Right" Style="{StaticResource Border}" MinWidth="150"  Margin="0,10,0,10">
                            <TextBlock Text="{Binding Budget}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid DataContext="{Binding GameVM.CountrySelection1}" Style="{StaticResource RegularText}">
                        <TextBlock Text="Развитие ЯО" Margin="2,26,2,26"/>
                        <Border HorizontalAlignment="Right" Style="{StaticResource Border}" MinWidth="150"  Margin="0,10,0,10">
                            <TextBlock Text="{Binding DevelopmentNuclearWeapon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid DataContext="{Binding GameVM.CountrySelection1}" Style="{StaticResource RegularText}">
                        <TextBlock Text="Количество бомб" Margin="2,26,2,26"/>
                        <Border HorizontalAlignment="Right" Style="{StaticResource Border}" MinWidth="150" Margin="0,10,0,10">
                            <TextBlock Text="{Binding ValueNuclearWeapon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>

                <ListBox ItemsSource="{Binding GameVM.CountrySelection1.Cities}" SelectedItem="{Binding GameVM.CitySelection}"
                         Style="{StaticResource ListBoxCitySelection}" Grid.Column="1" Margin="18,10,18,242"/>
                <StackPanel DataContext="{Binding GameVM.CitySelection}" Style="{StaticResource RegularText}" Grid.Column="1" Margin="10,181,8,29">
                    <Grid>
                        <TextBlock Text="Развитость"/>
                        <Border HorizontalAlignment="Right" Style="{StaticResource Border}" MinWidth="85">
                            <TextBlock Text="{Binding Development}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Уровень жизни"/>
                        <Border HorizontalAlignment="Right" Style="{StaticResource Border}" MinWidth="85">
                            <TextBlock Text="{Binding LvlLive}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Доход"/>
                        <Border HorizontalAlignment="Right" Style="{StaticResource Border}" MinWidth="85">
                            <TextBlock Text="{Binding Income}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Щит"/>
                        <Border HorizontalAlignment="Right" Style="{StaticResource Border}" MinWidth="85">
                            <TextBlock Text="{Binding Protection}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>

            </Grid>

            <!--<Grid Name="GameStorePanel" Background="MintCream" HorizontalAlignment="Right" Margin="0,40,0,0" Height="394" Width="592" Visibility="Hidden">-->
            <Grid Name="GameStorePanel" Background="MintCream" HorizontalAlignment="Right" Margin="0,40,0,0" Height="394" Width="592" Visibility="{Binding GameVM.GameStoreVisible}">

                <Border Style="{StaticResource Border}" MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="{Binding GameVM.CountrySelection1.NameCountry, TargetNullValue=Страна}" Style="{StaticResource HeadingText}"/>
                </Border>

                <Border Style="{StaticResource Border}" MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0">
                    <TextBlock Text="{Binding GameVM.CitySelection.NameCity, TargetNullValue=Город}" Style="{StaticResource HeadingText}"/>
                </Border>

                <Border Style="{StaticResource Border}" MinWidth="180" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Улучшение экологии" Style="{StaticResource RegularText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Border Style="{StaticResource BorderStore}" VerticalAlignment="Center" Margin="216,0,296,0">
                    <Button ContentStringFormat="{}{0}$" Content="{Binding GameVM.PriceDevelopmentNuclearWeapon,ValidatesOnExceptions=True}"
                            Style="{StaticResource ButtonStore}" Command="{Binding GameVM.buyEcologyCommand}" IsEnabled="{Binding GameVM.CountrySelection1.CanBuyEcology}"/>
                </Border>

                <Border Style="{StaticResource Border}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,248,0,0" Width="180">
                    <TextBlock Text="Покупка ЯО" Style="{StaticResource RegularText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Border Style="{StaticResource BorderStore}" VerticalAlignment="Top" Margin="216,249,296,0">
                    <Button Content="150$" Style="{StaticResource ButtonStore}" Command="{Binding GameVM.buyNuclearWeaponCommand}" IsEnabled="{Binding  GameVM.CountrySelection1.CanBuyNuclearWeapon}"/>
                </Border>

                <Border Style="{StaticResource Border}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,321,0,0" Width="180" >
                    <TextBlock Text="Развитие ЯО" Style="{StaticResource RegularText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Border Style="{StaticResource BorderStore}" VerticalAlignment="Top" Margin="216,322,296,0">
                    <Button Content="500$" Style="{StaticResource ButtonStore}" 
                            Command="{Binding GameVM.buyDevelopmentNuclearWeaponCommand}" IsEnabled="{Binding  GameVM.CountrySelection1.CanBuyDevelopmentNuclearWeapon}"/>
                </Border>

                <Border Style="{StaticResource Border}" MinWidth="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="{Binding GameVM.CountrySelection1.Budget, TargetNullValue=Бюджет}" Style="{StaticResource HeadingText}"/>
                </Border>

                <Border Style="{StaticResource Border}" MinWidth="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,210,0,0">
                    <TextBlock Text="Улучшение города" Style="{StaticResource RegularText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Border Style="{StaticResource BorderStore}" VerticalAlignment="Top" Margin="512,210,0,0">
                    <Button Content="150$" Style="{StaticResource ButtonStore}" Command="{Binding GameVM.buyDevelopmentCommand}" IsEnabled="{Binding  GameVM.CitySelection.CanBuyDevelopment}"/>
                </Border>

                <Border Style="{StaticResource Border}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,280,0,0" MinWidth="160">
                    <TextBlock Text="Покупка щита" Style="{StaticResource RegularText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Border Style="{StaticResource BorderStore}" VerticalAlignment="Top" Margin="512,280,0,0">
                    <Button Content="300$" Style="{StaticResource ButtonStore}" Command="{Binding GameVM.buyProtectionCommand}" IsEnabled="{Binding  GameVM.CitySelection.CanBuyProtection}"/>
                </Border>

                <ListBox Margin="310,60,0,197"  ItemsSource="{Binding GameVM.CountrySelection1.Cities}"
                         Style="{StaticResource ListBoxCitySelection}" SelectedItem="{Binding GameVM.CitySelection}"/>
            </Grid>

            <!--<Grid Name="GameWarPanel" Background="MintCream" HorizontalAlignment="Right" Margin="0,40,0,0" Height="394" Width="592" Visibility="Hidden">-->
            <Grid Name="GameWarPanel" Background="MintCream" HorizontalAlignment="Right" Margin="0,40,0,0" Height="394" Width="592" Visibility="{Binding GameVM.GameWarPanelVisible}">
                <StackPanel Background="Gray" Width="208" HorizontalAlignment="Left" Margin="384,0,0,0">
                    <TextBlock Text="Страна противник"  Style="{StaticResource HeadingText}"/>
                    <ListBox x:Name="LBCountrySelectionRight" Style="{StaticResource RegularText}" ItemsSource="{Binding GameVM.ThisWorld.Countries}" Background="Gray" SelectedItem="{Binding GameVM.CountrySelection2}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ListBoxItem.Background" Value="Gray"/>
                                <Setter Property="Margin" Value="0,5,0,5"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameCountry}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Border Style="{StaticResource Border}" VerticalAlignment="Top" Margin="10,3,513,0">
                    <TextBlock Text="{Binding GameVM.CountrySelection1.ValueNuclearWeapon}" Style="{StaticResource HeadingText}"/>
                </Border>

                <Border Style="{StaticResource BorderStore}" VerticalAlignment="Top" Margin="261,3,213,0">
                    <Button Content="BOOM" Style="{StaticResource ButtonStore}" Command="{Binding GameVM.MakeBoom}"/>
                </Border>

                <Border Style="{StaticResource Border}" Background="MintCream" Margin="10,86,404,263" Width="178">
                    <TextBlock Text="{Binding GameVM.CountrySelection1.NameCountry}" Style="{StaticResource HeadingText}"/>
                </Border>

                <Border Style="{StaticResource Border}" Background="MintCream" Margin="201,86,213,263" Width="178">
                    <TextBlock Text="{Binding GameVM.CountrySelection2.NameCountry}" Style="{StaticResource HeadingText}"/>
                </Border>

                <Border Style="{StaticResource Border}" Background="MintCream"  Margin="106,152,308,197" Width="178">
                    <TextBlock Text="{Binding GameVM.CitySelection.NameCity}" Style="{StaticResource HeadingText}"/>
                </Border>

                <ListBox Margin="58,242,276,10" ItemsSource="{Binding GameVM.CountrySelection2.Cities}"
                         Style="{StaticResource ListBoxCitySelection}" SelectedItem="{Binding GameVM.CitySelection}"/>
            </Grid>

        </Grid>
        <Grid Name="LoginPanel" Visibility="{Binding LoginVisible}">
            <!--<Grid Name="LoginPanel" Visibility="Hidden">-->
            <Grid Name="LoginUpperPanel" Background="LightSkyBlue" Height="40" VerticalAlignment="Top">
                <Button Content="Далее" Style="{StaticResource Button}" HorizontalAlignment="Right" Command="{Binding CommandButton}"/>
            </Grid>

            <Grid Name="LoginLeftPanel" Background="Gray" Width="208" HorizontalAlignment="Left" Margin="0,40,0,0">
                <StackPanel>
                    <TextBlock Text="Выбор стран"  Style="{StaticResource HeadingText}"/>

                    <ListBox x:Name="LBCountrySelectionGame" Style="{StaticResource RegularText}" ItemsSource="{Binding Path=LoginVM.LeftPanelNames}"  Background="Gray" SelectedItem="{Binding LoginVM.CountrySelection}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ListBoxItem.Background" Value="Gray"/>
                                <Setter Property="Margin" Value="0,5,0,5"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Grid>

            <Grid Name="LoginRightlPanel" Background="MintCream" Margin="205,40,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Height="90" Width="90" Source="{Binding Path=LoginVM.LinkCountrySelection[0], TargetNullValue={StaticResource DefaultFlag}}"/>
                <Image Grid.Column="1" Grid.Row="0" Height="90" Width="90" Source="{Binding Path=LoginVM.LinkCountrySelection[1], TargetNullValue={StaticResource DefaultFlag}}"/>
                <Image Grid.Column="2" Grid.Row="0" Height="90" Width="90" Source="{Binding Path=LoginVM.LinkCountrySelection[2], TargetNullValue={StaticResource DefaultFlag}}"/>
                <Image Grid.Column="0" Grid.Row="1" Height="90" Width="90" Source="{Binding Path=LoginVM.LinkCountrySelection[3], TargetNullValue={StaticResource DefaultFlag}}"/>
                <Image Grid.Column="1" Grid.Row="1" Height="90" Width="90" Source="{Binding Path=LoginVM.LinkCountrySelection[4], TargetNullValue={StaticResource DefaultFlag}}"/>
                <Image Grid.Column="2" Grid.Row="1" Height="90" Width="90" Source="{Binding Path=LoginVM.LinkCountrySelection[5], TargetNullValue={StaticResource DefaultFlag}}"/>
                <Image Grid.Column="0" Grid.Row="2" Height="90" Width="90" Source="{Binding Path=LoginVM.LinkCountrySelection[6], TargetNullValue={StaticResource DefaultFlag}}"/>
                <Image Grid.Column="1" Grid.Row="2" Height="90" Width="90" Source="{Binding Path=LoginVM.LinkCountrySelection[7], TargetNullValue={StaticResource DefaultFlag}}"/>
                <Image Grid.Column="2" Grid.Row="2" Height="90" Width="90" Source="{Binding Path=LoginVM.LinkCountrySelection[8], TargetNullValue={StaticResource DefaultFlag}}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
